<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/recreation.css" />
    <link rel="stylesheet" href="assets/styles/bmi.css" />
    <title>Recreation</title>
    <script src="assets/scripts/bmi.js" defer></script>
  </head>
  <body>
    <main>
      <div class="prm-nme">
        <a href="landPage.html"><img src="assets/images/sunlogo.png" alt="" /></a>
        <h1>Sun Fitness Program</h1>
      </div>
      <div class="main-container">
        <ul class="menu">
          <label class="radio_label">
            <a href="recreation.html">Dashboard</a>
          </label>
          <label class="radio_label"><a href="bmi.html">BMI</a></label>
          <label class="radio_label active">
            <a href="calender.html">Calender</a>
          </label>
          <label class="radio_label">
            <a href="">Workout</a>
          </label>
          <label class="radio_label">
            <a href="">Blogs</a>
          </label>
        </ul>
        <div class="page-cover"></div>
      </div>
    </main>
    <footer>&copy; 2023/34 SE Grp1 Project</footer>
  </body>
</html>
